% !TEX program  = xelatex
\documentclass[withoutpreface,bwprint]{cumcmthesis}
\usepackage[utf8]{inputenc} % 'cp1252'-Western, 'cp1251'-Cyrillic, etc.
\usepackage[english]{babel} % 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}
\usepackage{etoolbox}
\BeforeBeginEnvironment{tabular}{\zihao{-5}}
\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
% You can include more LaTeX packages here 


\begin{document}

%\selectlanguage{english} % remove comment delimiter ('%') and select language if required


\noindent 

\noindent 

\noindent 

\noindent 

\begin{center}
 {\huge \textbf{五一数学建模竞赛}} 
\end{center}
\begin{center}
	{\LARGE  \textbf{承\quad 诺\quad  书}} 
\end{center}


我们仔细阅读了五一数学建模竞赛的竞赛规则。

我们完全明白，在竞赛开始后参赛队员不能以任何方式（包括电话、电子邮件、网上咨询等）与本队以外的任何人（包括指导教师）研究、讨论与赛题有关的问题。

我们知道，抄袭别人的成果是违反竞赛规则的, 如果引用别人的成果或其它公开的资料（包括网上查到的资料），必须按照规定的参考文献的表述方式在正文引用处和参考文献中明确列出。

我们郑重承诺，严格遵守竞赛规则，以保证竞赛的公正、公平性。如有违反竞赛规则的行为，我们愿意承担由此引起的一切后果。

我们授权五一数学建模竞赛组委会，可将我们的论文以任何形式进行公开展示（包括进行网上公示，在书籍、期刊和其他媒体进行正式或非正式发表等）。

 参赛题号（从A/B/C中选择一项填写）：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

参赛队号：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

参赛组别（研究生、本科、专科、高中）：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

所属学校（学校全称）：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

参赛队员： 队员1姓名：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

\qquad\qquad\quad 队员2姓名：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}

\qquad\qquad\quad 队员3姓名：\underbar{\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad}   

联系方式： Email：\underbar{\qquad\qquad\qquad\qquad} 联系电话：\underbar{\qquad\qquad\qquad\qquad}                      

          

\hfill 日期： \underbar{\qquad}年\underbar{\qquad}月\underbar{\qquad}日
\noindent 

\noindent \underbar{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \hfill \textbf{（除本页外不允许出现学校及个人信息）\eject }

\noindent \begin{center}
	{\huge \textbf{五一数学建模竞赛}} 
\end{center}

\begin{center}
	\noindent \textbf{\includegraphics*[width=2in, height=2in]{image2}}
\end{center}


\noindent \textbf{}
\begin{center}
	\noindent \textbf{ 题 目： \underbar{\qquad\qquad\qquad\qquad\qquad}}
\end{center}



\noindent \textbf{关键词：}

\noindent \textbf{摘  要：}

	\newpage
	\tableofcontents
	\newpage
	
	\section{问题重述}
	11111111
	
	\section{问题分析}
	
	
	\section{模型假设}
	
	
	\section{符号说明}
	
	
	\section{问题一模型}
	\subsection{模型的建立}
	
	\subsubsection{模型的准备}
	
	\subsubsection{算法描述}
	
	\subsection{模型的求解}
	
	
	\subsection{求解结果}
	
	\section{问题二模型}
	\subsection{模型的建立}
	
	
	\subsection{模型的求解}
	
	\section{问题三模型}
	\subsection{模型的建立}
	
	
	\subsection{模型的求解}
	
	
	\section{模型的评价}
	\subsection{模型的优点}
	\begin{itemize}
		\item 
		\item 
		\item 
		\item 
	\end{itemize}
	\subsection{模型的缺点}
	\begin{itemize}
		\item 
		\item 
		\item 
	\end{itemize}
	\subsection{模型的推广}
	

	%参考文献插入方式1
%	\begin{thebibliography}{9}%宽度9
	%		\bibitem[1]{liuhaiyang2013latex}
	%		刘海洋.
	%		\newblock \LaTeX {}入门\allowbreak[J].
	%		\newblock 电子工业出版社, 北京, 2013.
	%		\bibitem[2]{mathematical-modeling}
	%		全国大学生数学建模竞赛论文格式规范 (2020 年 8 月 25 日修改).
	%		\bibitem{3} \url{https://www.latexstudio.net}
	%	\end{thebibliography}
	
	%参考文献插入方式2
	\section{参考文献}
	%\nocite{*}
	%\bibliographystyle{bib/gbt7714-2005}
	\bibliographystyle{gbt7714-numerical}
	%\bibliographystyle{unsrt}
	%\bibliographystyle{IEEEtran}
	\bibliography{bib/ref.bib}
	
	\newpage
	%附录
	\begin{appendices}
		\section{文件列表}
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[htbp]
			\centering
			\caption{Add caption}
			\begin{tabularx}{\textwidth}{@{}c *1{>{\centering\arraybackslash}X}@{}}
				\toprule[1.5pt]
				文件名   & 文件描述 \\
				\midrule
				Data1.mat & 附件1数据 \\
				Data2.mat & 附件2数据 \\
				Data3.mat & 附件3数据 \\
				problem1.m & 问题1求解h \\
				problem2\_1.m & 问题1求解h \\
				problem2\_2.m & 问题2求解其他要求的数据 \\
				problem3.m & 问题3求解抛物面接收比 \\
				solvex0.m & 问题3球面接收比求解 \\
				linminxin.m & 灵敏性分析 \\
				huangjin.m & 黄金分割法 \\
				result.xlsx & 问题二结果表格 \\
				\bottomrule
			\end{tabularx}%
			\label{tab:addlabel}%
		\end{table}%
		\section{代码}
				test3.m
				\lstinputlisting[language=matlab]{code/test3.m}
		%		problem2\_1.m
		%		\lstinputlisting[language=matlab]{code/problem2_1.m}
		%		problem2\_2.m
		%		\lstinputlisting[language=matlab]{code/problem2_2.m}
		%		problem3.m
		%		\lstinputlisting[language=matlab]{code/problem3.m}
		%		solvex0.m
		%		\lstinputlisting[language=matlab]{code/solvex0.m}
		%		problem3.m
		%		\lstinputlisting[language=matlab]{code/problem3.m}
		%		linminxin.m
		%		\lstinputlisting[language=matlab]{code/linminxin.m}
		%		huangjin.m
		%		\lstinputlisting[language=matlab]{code/huangjin.m}
	\end{appendices}

\end{document}

